<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kaif's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="circle-cropped.png" alt="Kaif's profile picture" height="200"></td>
      <td>  <h1>Kaif N Alagur</h1>
        <p><em><strong>Rubik's Cube lover</strong><em></p>
        <p><strong>Proud Indian</strong></p>
        <p><strong>RCBian</strong></p>
         <p><strong>Studying at <a href="https://reva.edu.in/">Reva University</a> </strong></p></td>
    </tr>
  </table>


<hr>
<h3>My Education</h3>
<table body>
  <thead>
    <tr>
      <th>Education</th>
      <th>Institution</th>
    </tr>
  </thead>

  <tbody>

  <tr>
    <td><strong>Primary Education:</strong></td>
    <td><a href="http://www.schoolsworld.in/schools/showschool.php?school_id=29020909001">Vidya Bhavan Kannada Medium School Jamkhandi</a>
 </td>
  </tr>
  <tr>
    <td><strong>Higher Studies:</strong></td>
    <td><a href="https://r.search.yahoo.com/_ylt=Awr9CKmZT_hexyEAKBNXNyoA;_ylu=X3oDMTEyYXUwM2FqBGNvbG8DZ3ExBHBvcwMzBHZ0aWQDQzAxNTRfMQRzZWMDc3I-/RV=2/RE=1593360409/RO=10/RU=http%3a%2f%2fvidyabhavan.org%2fabout-us%2f/RK=2/RS=OYN5r3pmifiaUhZkWxy6fTYcW0w-">Vidya Bhavan English Medium School Jamkhandi</a></td>
  </tr>
  <tr>
    <td><strong>MY PU:</strong></td>
    <td><a href="http://www.tungalschools.com/EM/DefaultEnglish.aspx?g=5">Tungal PU College Jamkhandi</a></td>
  </tr>
  <tr>
    <td><strong>Graduation:</strong></td>
    <td>Studying B.Tech/ECE at<a href="https://reva.edu.in/">Reva University</a></td>
  </tr>
</tbody>

</table>

<hr>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contact-me.html">contact me</a>

 <h3>Just the small  start, created by me  using HTML,still learning....!! :)</h3>



</body>

</html>
